<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
<title>Actualizar Habitacion</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/rrooms/update}" method="post" th:object="${ro}">

				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Id:</label> <input
						type="text" th:field="*{idRoom}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Descripcion:</label>
					<input type="text" th:field="*{descpRoom}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Direccion:</label>
					<input type="text" th:field="*{adress}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Arrendador:</label>
					<select name="selectArrendador" class="form.control"
						th:field="*{arrendador.idArrendador}">
						<option th:each="ar: ${listaArrendadores}"
							th:value="${ar.idArrendador}" th:text="${ar.nomArrendador}"
							th:selected="(${ar.idArrendador}==*{arrendador.idArrendador})"></option>
					</select>
				</div>

				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Distrito:</label>
					<select name="selectDistrict" class="form.control"
						th:field="*{distrito.idDistrict}">
						<option th:each="di: ${listaDistritos}"
							th:value="${di.idDistrict}" th:text="${di.nomDistrict}"
							th:selected="(${di.idDistrict}==*{distrito.idDistrict})" />
					</select>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"></input>
				</div>

			</form>

		</div>

	</div>


</body>
</html>