<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/aarrendador/update}" method="post"
				th:object="${ar}">
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Id de Arrendador: </label> <input
						type="text" th:field="*{idArrendador}" class="form-control"></input>
				</div>

				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Nombre de Arrendador: </label> <input
						type="text" th:field="*{nomArrendador}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">DNI del Arrendador: </label> <input
						type="text" th:field="*{dniArrendador}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Edad de Arrendador: </label> <input
						type="text" th:field="*{edadArrendador}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Celular de Arrendador: </label> <input
						type="text" th:field="*{celArrendador}" class="form-control"></input>
				</div>
				</br> </br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Email de Arrendador: </label> <input
						type="text" th:field="*{emailArrendador}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Username: </label> <input type="text"
						th:field="*{username}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<label class="form-label" style="color: #fdfdfd">Password: </label> <input type="text"
						th:field="*{password}" class="form-control"></input>
				</div>
				</br>
				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"></input>
				</div>
			</form>
		</div>
	</div>
</body>
</html>